<!doctype html>
<html lang="is">
 <head>
    <meta charset="utf-8">
    <title>Stort Verkefni</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="grid.css">
  </head>
  <body>
    <main>
       <nav>
        <ul>
          <li>
            <a href="bg.jpg">
              <div class="img"><img src="bg.jpg" alt=""></div>
              The Old Sea-dog at the "Admiral Benbow"
            </a>
          </li>
      
      <h1>Fooþjónustan</h1>
      <button>Kaupa</button>
       <form>

          <div>
            <label>
              <input type="checkbox" name="continue" checked> 
              <h2>Ódýr og góð þjónusta</h2>
              <p>Gerir nákvæmlega það sem þú býst við. 
              Ekki láta þessa frábæru nýjung framhjá þér fara.</p>
            </label>
          </div>


          <div>
            <label>
              <input type="checkbox" name="continue" checked> 
              <h2>Þægilegt í amstri dagsins</h2>
              <p>Eftir nokkra daga munt þú aldrei geta verið án Fooþjónustunnar.</p>
            </label>
          </div>
          
          <div>
            <label>
              <input type="checkbox" name="continue" checked> 
              <h2>Nauðsynlegt á hvert heimili</h2>
              <p>Hvort sem er fyrir einstaklinga eða stórfjölskyldur</p>
            </label>
          </div>
         
          <li>
            <a href="image.jpg">
              <div class="img"><img src="image.jpg" alt=""></div>
              The Old Sea-dog at the "Admiral Benbow"
            </a>
          </li>
         
          <li>
            <a href="profile1.jpg">
              <div class="img"><img src="profile1.jpg" alt=""></div>
              The Old Sea-dog at the "Admiral Benbow"
            </a>
          </li>
              <p>„Ég get engan vegið hugsað mér lífið án 
              þessarar þjónustu!“
              Anna Jóns
              Áskrifandi í þrjá 
               mánuði</p>
        <button>Kaupa</button>

  

        
      </form>
      </ul>
     </nav>
    </main>
  </body>
</html>